/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mazmellow.mangath2;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_SIZE_320x50</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_SIZE_CUSTOM</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int adSize=0x7f010003;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_TYPE_IMAGE</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_TYPE_TEXT</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int adType=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int applicationID=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int autoLoadRequest=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customAdSize=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int partnerID=0x7f010000;
    }
    public static final class color {
        public static final int cloud=0x7f060006;
        public static final int holo_blue_light=0x7f060002;
        public static final int holo_green_light=0x7f060001;
        public static final int holo_orange_light=0x7f060003;
        public static final int holo_purple=0x7f060004;
        public static final int holo_red_light=0x7f060000;
        public static final int pink=0x7f060005;
        public static final int wisteria=0x7f060007;
    }
    public static final class drawable {
        public static final int bg_home=0x7f020000;
        public static final int close=0x7f020001;
        public static final int delete=0x7f020002;
        public static final int howto1=0x7f020003;
        public static final int howto2=0x7f020004;
        public static final int howto3=0x7f020005;
        public static final int howto4=0x7f020006;
        public static final int howto5=0x7f020007;
        public static final int ic_empty=0x7f020008;
        public static final int ic_error=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int ic_stub=0x7f02000b;
        public static final int icon_app_360_v14=0x7f02000c;
        public static final int icon_search=0x7f02000d;
        public static final int icon_star=0x7f02000e;
        public static final int icon_star_gray=0x7f02000f;
        public static final int wallpaper=0x7f020010;
    }
    public static final class id {
        public static final int BCAD_SIZE_320x50=0x7f050002;
        public static final int BCAD_SIZE_CUSTOM=0x7f050003;
        public static final int BCAD_TYPE_IMAGE=0x7f050000;
        public static final int BCAD_TYPE_TEXT=0x7f050001;
        public static final int ads=0x7f050006;
        public static final int ads1=0x7f05000a;
        public static final int ads2=0x7f05000c;
        public static final int ads3=0x7f05000e;
        public static final int ads4=0x7f050012;
        public static final int ads5=0x7f050013;
        public static final int ads6=0x7f05001b;
        public static final int btnAddTag=0x7f050020;
        public static final int btnAddTagCancel=0x7f050023;
        public static final int btnAddTagOk=0x7f050024;
        public static final int btnBookmark=0x7f05001e;
        public static final int btnCancel=0x7f050021;
        public static final int btnCancelX=0x7f050027;
        public static final int btnClearText=0x7f050010;
        public static final int btnDownloadX=0x7f050025;
        public static final int btnGoto=0x7f05001d;
        public static final int btnHowtoX=0x7f050026;
        public static final int btnSearch=0x7f050011;
        public static final int btnUnRead=0x7f05001f;
        public static final int checkbox=0x7f05001c;
        public static final int desc=0x7f05001a;
        public static final int editText1=0x7f05000f;
        public static final int editText2=0x7f050022;
        public static final int gallery=0x7f050007;
        public static final int gridview=0x7f050008;
        public static final int homeLayout=0x7f050004;
        public static final int image=0x7f050018;
        public static final int image_left=0x7f05002c;
        public static final int image_right=0x7f05002d;
        public static final int item_clear_disc_cache=0x7f05002f;
        public static final int item_clear_memory_cache=0x7f05002e;
        public static final int item_pause_on_fling=0x7f050031;
        public static final int item_pause_on_scroll=0x7f050030;
        public static final int loading=0x7f05002b;
        public static final int pager=0x7f050014;
        public static final int read=0x7f050029;
        public static final int scroller=0x7f050028;
        public static final int seekbar=0x7f050016;
        public static final int starBtn=0x7f05002a;
        public static final int startAppBanner=0x7f050005;
        public static final int text=0x7f050019;
        public static final int textSeek=0x7f050015;
        public static final int textView1=0x7f05000b;
        public static final int textView2=0x7f05000d;
        public static final int textView33=0x7f050009;
        public static final int view_pager=0x7f050017;
    }
    public static final class layout {
        public static final int ac_home=0x7f030000;
        public static final int ac_image_gallery=0x7f030001;
        public static final int ac_image_grid=0x7f030002;
        public static final int ac_image_list=0x7f030003;
        public static final int ac_image_list2=0x7f030004;
        public static final int ac_image_list3=0x7f030005;
        public static final int ac_image_list4=0x7f030006;
        public static final int ac_image_list5=0x7f030007;
        public static final int ac_image_pager=0x7f030008;
        public static final int activity_view_pager=0x7f030009;
        public static final int applist_item=0x7f03000a;
        public static final int apps_list=0x7f03000b;
        public static final int checkbox=0x7f03000c;
        public static final int dialog=0x7f03000d;
        public static final int dialog_addtag=0x7f03000e;
        public static final int dialogx=0x7f03000f;
        public static final int howto=0x7f030010;
        public static final int item_gallery_image=0x7f030011;
        public static final int item_grid_image=0x7f030012;
        public static final int item_list_image=0x7f030013;
        public static final int item_list_manga=0x7f030014;
        public static final int item_pager_image=0x7f030015;
        public static final int widget=0x7f030016;
    }
    public static final class menu {
        public static final int main_menu=0x7f080000;
    }
    public static final class string {
        public static final int ac_name_image_gallery=0x7f070004;
        public static final int ac_name_image_grid=0x7f070002;
        public static final int ac_name_image_list=0x7f070001;
        public static final int ac_name_image_pager=0x7f070003;
        public static final int animeth=0x7f070012;
        /**  Activity titles 
         */
        public static final int app_name=0x7f070000;
        public static final int bookmark=0x7f070010;
        public static final int button_bookmark=0x7f07000d;
        public static final int button_hit=0x7f07000a;
        public static final int button_list=0x7f07000c;
        public static final int button_next=0x7f07000f;
        public static final int button_previous=0x7f07000e;
        public static final int button_update=0x7f07000b;
        /**  string name="button_image_gallery">โทริโกะ</string 
 Content descriptions 
         */
        public static final int descr_image=0x7f070018;
        /**  Labels 
         */
        public static final int label_activity_examples=0x7f070005;
        public static final int menu_item_clear_disc_cache=0x7f070007;
        public static final int menu_item_clear_memory_cache=0x7f070006;
        public static final int menu_item_pause_on_fling=0x7f070009;
        public static final int menu_item_pause_on_scroll=0x7f070008;
        public static final int preference_file_key=0x7f070013;
        public static final int rateus=0x7f070011;
        public static final int show_tip_manga=0x7f070015;
        public static final int show_tip_manga_addtag=0x7f070017;
        public static final int show_tip_manga_pinch=0x7f070016;
        public static final int show_tutorial_bookmark=0x7f070014;
    }
    public static final class xml {
        public static final int widget_provider=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a BCADAdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BCADAdView_adSize com.mazmellow.mangath2:adSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_adType com.mazmellow.mangath2:adType}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_applicationID com.mazmellow.mangath2:applicationID}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_autoLoadRequest com.mazmellow.mangath2:autoLoadRequest}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_customAdSize com.mazmellow.mangath2:customAdSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_partnerID com.mazmellow.mangath2:partnerID}</code></td><td></td></tr>
           </table>
           @see #BCADAdView_adSize
           @see #BCADAdView_adType
           @see #BCADAdView_applicationID
           @see #BCADAdView_autoLoadRequest
           @see #BCADAdView_customAdSize
           @see #BCADAdView_partnerID
         */
        public static final int[] BCADAdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#adSize}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_SIZE_320x50</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_SIZE_CUSTOM</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.mazmellow.mangath2:adSize
        */
        public static final int BCADAdView_adSize = 3;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#adType}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_TYPE_IMAGE</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_TYPE_TEXT</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.mazmellow.mangath2:adType
        */
        public static final int BCADAdView_adType = 2;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#applicationID}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.mangath2:applicationID
        */
        public static final int BCADAdView_applicationID = 1;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#autoLoadRequest}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.mangath2:autoLoadRequest
        */
        public static final int BCADAdView_autoLoadRequest = 5;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#customAdSize}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.mangath2:customAdSize
        */
        public static final int BCADAdView_customAdSize = 4;
        /**
          <p>This symbol is the offset where the {@link com.mazmellow.mangath2.R.attr#partnerID}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mazmellow.mangath2:partnerID
        */
        public static final int BCADAdView_partnerID = 0;
    };
}
